<html>
    <head>
        <title>Infinite Pictionary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="/default-styles.css" type="text/css" rel="stylesheet" />
        <style>
            header{
              background-color:lightblue;
              color: red;
              font-size:2em;
              padding:1em;
            }
      
            h1{
              font-family:Georgia, 'Times New Roman', Times, serif;
            }

            h2{
                text-align: center;
            }
            
            section{
              border-bottom:1px dashed gray;
            }
            
            canvas{
                border: 2px solid black;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .block{
                text-align: center;
                display: block;
                margin-top:1em;
                margin-left: auto;
                margin-right: auto;
            }

            .fail{
                color:red;
            }
          </style>
          <script>
            let ctx,canvas;
            let canvasWidth = 800;
            let canvasHeight = 600;
            
            const submitImage = (e) => {
                document.querySelector("#status").innerHTML = "<p>Processing...</p>";
                
                // checking if a name exists
                let name = document.querySelector("#drawingName").value.toLowerCase();
                console.log(name);
                if (name === ""){
                    document.querySelector("#status").innerHTML = "<p class='fail'>ERROR: Please enter a name</p>";
                    return;
                }
                
            }


            // Credit for canvas drawing code
            // https://stackoverflow.com/questions/2368784/draw-on-html5-canvas-using-a-mouse
            
            // last known position
            let pos = { x: 0, y: 0 };

            // new position from mouse event
            const setPosition = (e) => {
                try{
                    let rect = e.target.getBoundingClientRect();
                    let mouseX = e.clientX - rect.x;
                    let mouseY = e.clientY - rect.y;
                    pos.x = mouseX;
                    pos.y = mouseY;
                } catch (error) {

                }
            }

            const draw = (e) => {
                // mouse left button must be pressed
                if (e.buttons !== 1) return;

                ctx.beginPath(); // begin

                ctx.lineWidth = 5;
                ctx.lineCap = 'round';
                ctx.strokeStyle = 'black';

                ctx.moveTo(pos.x, pos.y); // from
                setPosition(e);
                ctx.lineTo(pos.x, pos.y); // to

                ctx.stroke(); // draw it!
            }

            const clear = (e) => {
                ctx.clearRect(0,0,canvasWidth,canvasHeight);
            }

            const init = () => {
                // canvas stuff
                canvas = document.querySelector('canvas');

                ctx = canvas.getContext('2d');
                
                document.querySelector("#btnSubmit").addEventListener("click",submitImage);
                document.querySelector('#btnClear').addEventListener("click",clear);

                document.addEventListener('mousemove', draw);
                document.addEventListener('mousedown', setPosition);
                document.addEventListener('mouseenter', setPosition);
            }

            window.onload = init;
          </script>
    </head>
    <body>
        <header>
          <h1>Infinite Pictionary</h1>
        </header>
        
        <section>
            <h2>Click to Draw!</h2>
            <canvas width="800" height="600" id="drawing"></canvas>
            <div class="block" id="canvasControls">
                <button id="btnClear">CLEAR</button>
            </div>
            <div class="block">
                <label for="drawingName">Image Name: </label>
                <input type="text" name="drawingName" id="drawingName">
            </div>
            <button class="block" id="btnSubmit">SUBMIT</button>

            <div id="status" class="block">

            </div>
        </section>
        
      </body>
</html>